/* Start Global Ruals */
* {
    box-sizing: border-box;
    -wekkit-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    height: 100vh;
    margin: 0;
    font-family: 'Poppins', Arial;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}
/* End Global Ruals */

/* Start Header */
.nav-container {
    background-color: #3e163e;
}

.nav-container a {
    color: white;
}
.nav-container nav a:hover {
    color: #EE64CB;
}
.header {
    display: flex;
    justify-content: space-between;
    padding: 2em;
}

header .logo {
    color: #00f7ff;
    font-weight: bold;
}

header nav ul {
    display: flex;
}

header nav ul a {
    display: block;
    padding: 0 1em;
}

.socail-header,
.hero-design {
    display: none;
}
/* End Header */

/* Start Section Hero */
.hero {
    background-color: #4a1a4f;
    display: grid;
    color: white;
    text-align: center;
    padding: 4em;
}

.meet {
    display: flex;
    margin: 0 auto;
    width: 200px;
    font-weight: bold;
    color: #EE64CB;
}

.meet span {
    margin-top: 1em;
    margin-right: .5em;
    color: yellow;
}

.scrolldown {
    position: absolute;
    width: 20px;
    height: 40px;
    margin-top: 1em;
    border: 2px solid white;
    border-radius: 50px;
    cursor: pointer;
}

.scrolldown::before {
    content: '';
    position: absolute;
    height: 7px;
    width: 7px;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    border-radius: 50%;
    opacity: 1;
    animation: wheel 2s infinite;
    -webkit-animation: wheel 2s infinite;
}
/* Animation */
@keyframes wheel {
    to {
        opacity: 0;
        top: 40px;
    }
}

@-webkit-keyframes wheel {
    to {
        opacity: 0;
        top: 40px;
    }
}

section {
    padding: 2em 4em;
    text-align: center;
}
/* End Section Hero */

/* Start Featured */
.featured {
    position: relative;
}

.featured::before {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    top: 0;
    left: 0;
    background-color: #850394;
    border-radius: 50%;
    z-index: -2;
}

.subtitle {
    text-transform: uppercase;
    font-weight: bold;
    color: #3e163ef7;
    letter-spacing: .2em;
    font-size: .85em;
}

.featured-title {
    color: black;
    font-weight: bold;
    font-size: 1.4em;
    margin-top: -.4em;
    display: block;
}

.featured-desc {
    color: #252525;
    margin-bottom: 3em;
    font-size: .9em;
    line-height: 1.8;
    font-weight: 500;
}
/* End Featured */

/* Start Skills */
.skills {
    background-color: #850394;
}

.skills .skills-container ul li {
    background-color: white;
    padding: 2em;
    border-radius: 1em;
    margin-bottom: 1em;
    box-shadow: 0 2px 15px rgb(0, 0, 0, 10%);
}

.skills-container .icon-container {
    height: 100px;
    display: grid;
    place-content: center;
    margin: 0 auto;
    color: #3e163ef7;
    /* #6E00FF */
}

.skills .skills-container .skills-title {
    font-weight: bold;
}

.skills .skills-container .featured-desc {
    margin-bottom: 2em;

}
/* End Skills */

/* Start Portfloloi */
.portfolio {
    background-color: #f7f7f7;
}

.portfolio-container a img {
    border-radius: 1em;
    margin-bottom: 2em;
}
/* End Portfloloi */

/* Start Footer */
.footer {
    background-color: #4a1a4f;
}
.footer .copyeright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
}

.footer .copyeright i {
    color: crimson;
}
/* End Footer */
 
/* Screen Device Small */
@media only screen and (min-width: 800px) {
    .featured,
    .portfolio {
        text-align: left;
    }

    .featured,
    .portfolio-container {
        display: grid;
        grid-template-columns: 40% auto;
    }

    .left,
    .portfolio-left {
        display: grid;
        place-content: center;
    }

    .featured img {
        border-bottom-left-radius: 1em;
        border-top-left-radius: 1em;
    }

    .right {
        margin-left: 4em;
        margin-top: 1em;
    }

    .skills {
        margin-top: -5em;
        margin-bottom: -7em;
        padding-top: 7em;
    }

    .skills-container ul {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 1em;
    }

    .portfolio {
        padding-top: 7em;
    }

    .portfolio-container img {
        margin-left: 2em;
    }
}

/* Screen Device Midem */
@media only screen and (min-width: 1050px) {
    .hero {
        height: 90vh;
    }

    .nav-container {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
    }

    .nav-container .header {
        background-color: #3e163e;
        padding: 2em 2em 2em 4em;
    }

    .socail-header {
        padding: 2em 2em 2em 0;
        display: block;
    }
    
    section {
        padding: 4em;
    }

    .nav-container .socail-header ul {
        display: flex;
        justify-content: space-between;
        width: 7em;
        float: right;
    }

    .nav-container .socail-header i {
        color: #4a1a4f;
    }
     .nav-container .socail-header a:hover i {
            color: #EE64CB;
        }
    .hero {
        display: grid;
        grid-template-columns: 66% auto;
        padding: 0;
        background-color: unset;
    }

    .hero .content {
        background-color: #4a1a4f;
        padding: 6em 8em 6em 4em;
        text-align: left;

    }

    .hero h1 {
        font-size: 3em;
        line-height: 1.2em;
    }

    .meet {
        margin: unset;
    }

    .hero-design {
        display: block;
        overflow: hidden;
        margin-left: -30%;
        margin-top: 30%;
        width: 280px;
        aspect-ratio: 1/1;
        border-radius: 16px;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
    }

    .hero-design>img {
        max-width: 100%;
    }
    .featured:before {
        display: none;
    }
    .portfolio img {
        float: right;
        max-width: 500px;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
    }

}

/* Screen Device Large */
@media only screen and (min-width: 1250px) {
    .header {
        padding: 2em 2em 2em 10em;
    }

    .socail-header {
        padding: 2em 10em 2em 0;

    }

    section {
        padding: 10em 4em 4em 4em;

    }

    .hero .content {
        padding: 6em 2em 6em 4em;

    }
}

/* Screen Device X Large */
@media only screen and (min-width: 1550px) {
    .header {
        padding: 2em 2em 2em 20em;
    }

    .socail-header {
        padding: 2em 20em 2em 0;

    }

    section {
        padding: 6em 20em 4em 20em;

    }

    .hero .content {
        padding: 9em 2em 6em 20em;

    }
}